# AthensEase

./: .gitignore  FINALUML.puml  Geia.java  LICENSE.txt  Maintest.java  Mixgrill.txt  Mixgrill2.txt  Mixgrill3.txt  README.md  Testaki.java  UI_Screen2.java  UI_Screen2_Documentation.html  UI_Screen3.java  UI_Screen3_Documentation.html  UI_Screen4_1.java  UI_Screen4_1_Documentation.html  UI_Screen4_2.java  UI_Screen4_2_Documentation.html  UI_Screen5.java  UI_Screen5_Documentation.html  pom.xml  test.json
DataAlgoCombined/: pom.xml
DataAlgoCombined/src/main/java/com/example/: App.java
DataAlgoCombined/src/main/java/com/example/DataRetrieval/: ApiToJson.java  ProperListCreation.java  URLCreator.java
DataAlgoCombined/src/main/java/com/example/domain/: City.java
DataAlgoCombined/src/main/java/com/example/solver/: RoutePlanConstraintProvider.java
JavaFX2.0/JavaFXApp/: pom.xml
JavaFX2.0/JavaFXApp/src/main/: CategoriesScene.java  MyButton.java  ProgressBarApp.java  SightScene.java  WelcomeApp.java
JavaFX2.0/JavaFXApp/src/main/docs/: ProgressBarApp.html  WelcomeApp.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
data retrieval/: pom.xml
data retrieval/src/main/java/com/athensease/: App.java
data-retrieval/: pom.xml
data-retrieval/projectspinnelis/src/main/java/pioneers/: ApiToJava.java  JsonCreator.java  ProperListCreation.java
data-retrieval/projectspinnelis/src/test/java/pioneers/: AppTest.java
data-retrieval/src/main/java/com/athensease/: ListCreator.java
data-retrieval/src/main/java/pioneers/: ApiToJson.java  JsonCombiner.java  ListCreator.java  ProperListCreation.java  URLCreator.java
interface/: UI_Screen2.java  UI_Screen3.java  UI_Screen4_1.java  UI_Screen4_2.java  UI_Screen5.java  pom.xml
interface/src/main/java/com/athensease/: PlannerNew.java  QuestionnaireNew.java
interface/src/test/java/com/athensease/: AppTest.java
optimization/: pom.xml
optimization2.0/demo/: pom.xml
optimization2.0/demo/src/main/java/com/example/: App.java
optimization2.0/demo/src/main/java/com/example/domain/: City.java  RoutePlan.java  Visit.java
optimization2.0/demo/src/main/java/com/example/solver/: RoutePlanConstraintProvider.java
src/main/java/com/athensease/dataretrieval/: ApiHandler.java  JsonFormatter.java  Main.java  MainDataHandler.java  MapURLBuilder.java  RouteDataFetcher.java
src/main/java/com/athensease/optimization/: Optimizer.java  TrailHeadInclusion.java
src/main/java/com/athensease/optimization/domain/: RoutePlan.java
src/main/java/com/athensease/optimization/solver/: RoutePlanConstraintProvider.java  RoutePlanConstraintProviderForDuration.java
src/main/java/com/athensease/sights/: RouteDataFetcher.java  Sight.java  SightScene.java  SightsFileHandler.java  Trip.java  URLBuilder.java
src/main/java/com/athensease/ui/: App.java  BudgetScene.java  CategoriesScreen.java  ChangeDaysScreen.java  DynamicHtmlCreator.java  FirstInputScene.java  MultipleTrailheadsScreen.java  MyButton.java  ProgressBarScreen.java  ResultScreen.java  SightScene.java  TrailheadScene.java  TripDisplayUI.java  TripPlanner.java  UI_Screen4_1.java  UI_Screen4_2.java  UserInputHandler.java  WebViewer.java
src/main/resources/: styles.css
src/main/resources/data/: sights.json
src/test/java/com/athensease/: OptimizerTest.java  TrailHeadInclusionTest.java
src/test/java/com/athensease/dataretrieval/: ApiHandlerTest.java  JsonFormatterTest.java  MainDataHandlerTest.java  MainTest.java  MapURLBuilderTest.java  RouteDataFetcherTest.java
src/test/java/com/athensease/optimization/: OptimizerTest.java  TrailHeadInclusionTest.java
src/test/java/com/athensease/optimization/domain/: RoutePlanTest.java
src/test/java/com/athensease/optimization/solver/: RoutePlanConstraintProviderForDurationTest.java  RoutePlanConstraintProviderTest.java
src/test/java/com/athensease/sights/: SightsFileHandlerTest.java  TripTest.java
src/test/resources/data/: sights.json
