-------------------------------------------------------------------------------
Test set: com.athensease.dataretrieval.ApiHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.921 s <<< FAILURE! - in com.athensease.dataretrieval.ApiHandlerTest
com.athensease.dataretrieval.ApiHandlerTest.testGetResponse  Time elapsed: 1.797 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "okhttp3.Call.execute()" because the return value of "okhttp3.OkHttpClient.newCall(okhttp3.Request)" is null
	at com.athensease.dataretrieval.ApiHandlerTest.testGetResponse(ApiHandlerTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

